<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
    body {
      font-family:Montserrat;
    }
    
  </style>
  </head>
  <body onload="login()">
    <table style="width:100%">
      <tr>
        <td>
    <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/VR_Group_logo.svg/800px-VR_Group_logo.svg.png" width="100"></td>
        <td>
    <h1>VR Luxury Hotels and Resorts</h1>
        </td> 
        <td><a href="#Home">Home</a></td>
        <td><a href="">Gallery</a></td>
        <td><a href="#About">About</a></td>
         <td><a href="">Contact</a></td>
        <td><button type="button"><img src ="http://cdn.onlinewebfonts.com/svg/img_311846.png" width="50"></button></td>
      </tr>
    </table>
    <hr>
    <div id="Home">
      <img src ="https://www.itchotels.com/content/dam/itchotels/in/umbrella/images/headmast-desktop/welcomhotel-bhubaneswar.jpg"width="100%">
    </div>
    <hr>
    <div id="About">
      <table style="width:100%">
        <tr>
          <td>
      <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/VR_Group_logo.svg/800px-VR_Group_logo.svg.png" width="200">
          </td>
          <td style="width:70%">
            <p>We own a group of luxury Hotels across <b>India</b> , With over 100+ branches.Our Company started in the year 2000 and is excelling for about 22 years. We provide you the best in-class comfort with affordable prices.Hope you have a Happy and comfortable stay</p>
          </td>
      </tr>
      </table>
  <p><b>Founded</b> : Chennai,India</p>
  <p><b>HeadQuarters</b> : Banglore,India</p>
  <p><b>CEO</b> : Vijay Ragav</p>
  <p><b>Locations</b> : Chennai,Kolkata,Delhi,Mumbai</p>
    </div>
    <hr>
    <div id="Gallery">
      
    </div>
    <div id="contact">
      <h1>Contact Us</h1
        <br>
        <h1 style="letter-spacing:2px;">Having some doubts? Franchise enquiry?</h1>
        <h1 style="letter-spacing:2px;">Ok Fill the Form Below And we will try to help you our level best</h1>
      <form>
        <input type="text"placeholder="Name" id="Name" style="width:30%" required>
        <br>
        <br>
        <input type="email"placeholder="Email ID" id="Mail" style="width:30%" required>
        <br>
        <br>
        <input type="text"placeholder="Message" id="Message" style="width:30%;padding:20px;" required>
      </form>
    </div>
      
      <script>
        
      </script>
      </body>
</html>

